{
    "name": "automation_tests",
    "version": "1.0.0",
    "description": "IQA-automation-tests",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test",
        "test:chrome": "npx playwright test --project chromium",
        "testUI:chrome": "npx playwright test --ui --project chromium"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@types/node": "^24.9.1"
    }
}
